spring.application.name=Mercatura
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.datasource.url=jdbc:postgresql://localhost:5432/mercatura
spring.datasource.username=mercatura
spring.datasource.password=mercatura
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=localhost
spring.data.redis.port=6379