spring.application.name=Mercatura
spring.data.web.pageable.one-indexed-parameters=true
api.security.token.secret=${JWT_SECRET:my-secret-key-mercatura-ecommerce}
api.stripe.secretKey=${STRIPE_KEY}
api.cache.duration=1
api.currency=${API_CURRENCY:USD}
spring.datasource.url=${DB_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

